{
  "HybridConnectionServerHost": {
    "ServiceBusNamespace": "basimRelayNS.servicebus.windows.net",
    "ServiceBusKeyName": "RootManageSharedAccessKey",
    "ServiceBusKey": "mbkLvAmGxpJjjy8/ueZdoncsoFr2BLbVt/uPU/V/LlI=",
    "ForwardingRules": [
      {
        "ServiceBusConnectionName": "test-edge-1-2-ufw",
        "TargetHostname": "10.1.2.11",
        "TargetPorts": "22",
        "InstanceCount": 1
      }
    ]
  }
}

